user  www;
worker_processes  6;

error_log  /scratch/log/nginx/nginx-error.log;
error_log  /scratch/log/nginx/nginx-notice.log  notice;
#error_log  /scratch/log/nginx/nginx-info.log  info;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    server {
           root         "";
           listen       80;
           access_log   /scratch/log/nginx/default.access.log;
           return       444;
    }

    server {
           listen       443;
           root         "";
           access_log   /scratch/log/nginx/default.access.log;

           ssl on;
           ssl_certificate      /usr/local/etc/nginx/ssl.crt/bundle.crt;
           ssl_certificate_key  /usr/local/etc/nginx/ssl.key/global.caida.org.key;

           ssl_session_cache    shared:SSL:1m;
           ssl_session_timeout  5m;

           ssl_ciphers  HIGH:!aNULL:!MD5;
           ssl_prefer_server_ciphers  on;

           return 444;
    }

    # site-specific config
    include /usr/local/etc/nginx/sites-enabled/*.conf;
}
