server {
    root         "";
    listen       80;
    server_name  bgpstream.caida.org;
    access_log   /scratch/log/nginx/bgpstream.caida.org.access.log;
    return       301 https://bgpstream.caida.org$request_uri;
}

server {
    root         "";
    listen       80;
    server_name  bgpstream-dev.caida.org;
    access_log   /scratch/log/nginx/bgpstream.caida.org.access.log;
    return       301 https://bgpstream-dev.caida.org$request_uri;
}

# HTTPS servers
server {
    listen       443;
    root         "";
    server_name  bgpstream.caida.org;
    access_log   /scratch/log/nginx/bgpstream.caida.org.443.access.log;

    ssl on;
    ssl_certificate      /usr/local/etc/nginx/ssl.crt/bundle.crt;
    ssl_certificate_key  /usr/local/etc/nginx/ssl.key/global.caida.org.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
    	proxy_pass http://127.0.0.1:8080;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto https;
        	proxy_set_header X-Forwarded-Port 443;
        	proxy_set_header Host $host;
    }
}

server {
    listen       443;
    root         "";
    server_name  bgpstream-dev.caida.org;
    access_log   /scratch/log/nginx/bgpstream-dev.caida.org.443.access.log;

    ssl on;
    ssl_certificate      /usr/local/etc/nginx/ssl.crt/bundle.crt;
    ssl_certificate_key  /usr/local/etc/nginx/ssl.key/global.caida.org.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
    	proxy_pass http://127.0.0.1:8080;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto https;
        	proxy_set_header X-Forwarded-Port 443;
        	proxy_set_header Host $host;
    }
}
